sonar.projectKey=Beats-Dh_otservbr-global
sonar.organization=ots-1
sonar.projectName=otservbr-global
sonar.projectVersion=1.0
# sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
